<!DOCTYPE html>
<html>
<head>
	<title>赵洋的简历</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
            	src="1.mp3">
      		你的浏览器版本太低，不支持audio标签
	</audio> 

	<style>
		.t2{
			empty-cells: hide;
			//border-collapse: collapse;
		}
	</style>
	<div>
		
		<table  width="800" align="center">
			<tr>
				
				<td align="center"><p>个人简历</p>
				</td>
				<td >
					
				<img src="1.jpg" width="130" height="130" alt="图片" align="right">
				</td>
			</tr>
 
 
		</table>
		<hr width="700" align="left">
		<table align="center" width="800">
			
			
			<tr>
				<td width="100">姓名：</td>
				<td width="100" height="50">赵洋</td>
				
				<td width="100">性别：</td>
				<td width="100" height="50">男</td>
				<td  width="100">民族：</td>
				<td width="100" height="50">汉</td>
			</tr>
			<tr>
				<td>出生年月：</td>
				<td width="100" height="50">1997.12.22</td>
				
				<td>联系电话：</td>
				<td width="100" height="50">18379517062</td>
				<td>电子邮箱：</td>
				<td width="100" height="50">2279490163@qq.com</td>
			</tr>
			<tr>
				<td>学历：</td>
				<td width="100" height="50">本科</td>
				
				<td>专业：</td>
				<td width="100" height="50">计算机类</td>
				<td>毕业学校：</td>
				<td width="100" height="50">南昌大学</td>
			</tr>
			<tr>
				<td>住址：</td>
				<td width="150" height="50">南昌大学天健园</td>
				<td>求职意向：</td>
				<td width="100" height="50">总经理</td>
				<td>期望薪资：</td>
				<td width="100" height="50">10k</td>
			</tr>

	    </table>

		<hr width="800" align="center">
		<table align="center" width="800">
			<tr>
				<td width="100">爱好特长：</td>
				<td height="50">打篮球，读书，听轻音乐，敲代码</td>
			</tr>
		</table>

		<hr width="800" align="center">
		<table align="center" width="800">
			<tr>
				<td width="100">自我评价：</td>
				<td height="50">吃苦耐劳，交流愉悦，对外人有点内向，注重细节</td>
			</tr>
		</table>

		<hr width="800" align="center">
		<table align="center" width="800">
			<tr>
				<td width="100">获奖情况：</td>
				<td height="50">很多，还没想好怎么写，先等等</td>
			</tr>
		</table>

		<hr width="800" align="center">
		<table align="center" width="800">
			<tr>
				<td width="100">工作经历：</td>
				<td height="50"> 在xx公司实习了半年，开发过xx项目</td>
			</tr>
		</table>
		<hr width="800" align="center">
		<br>


	<!--div class="div_2"-->
		<table class="t2" border="1" align="center" width="800">
			<tr>
				<td width="200"> <img align="center" width="200" height="100" src="3.jpg"></img>  </td>
				<td></td>
				<td width="200"> <img width="200" height="100" src="1.jpg"></img>  </td>
				<td></td>
				<td width="200"> <img width="200" height="100" src="1.jpg"></img>  </td>				
			</tr>
			<tr>
				<td>帅照。</td>
				<td></td>
				<td>帅照？</td>
				<td></td>
				<td>帅照！</td>

			</tr>
			
		</table>
	</div>
</body>
</html>
