/*音乐*/
audio{
      display: none;
      width: 10%;
     }

/*整个页面的容器*/     
div{
	border:50px;
	border-radius: 5px;
	background-image: url(b.jpg);
	position: 80px;
	background-size: 100% auto;
	width: 80%;
	height: 100%;
	margin-left:auto;
	margin-right:auto;

   }  

/*所有的表*/
table{
  	width: 80%;
  	height: 100%;
  }

/*所有的横线*/
  hr{
  	width: 80%;
  	height: 100%;
  }

 /* 自己的大头像 */
.image{
	width: 200px;
	height: 200px;
	border-radius: 50%
}

/* 信息图标（个人信息、联系方式、学历）*/
.image2{
	width: 50px;
	height: 50px;
	border-radius: 50%
}

/* 个性展示图标 */
.image3{
	width: 150px;
	height: 150px;
	border-radius: 30%;
}

/* 赵洋 */
 .p1{   
 	 font-size:40px;
 	 font-weight: 550;
   } 

/* 求职意向、薪资 */
 .p2{
 	 font-size: 20px;
 	 font-weight: 550;
 }

/* 个人爱好、自我评价等有背景的圆形文字 */
 .p3{
 	font-size: 22px;
 	font-weight: 550;
 	border-color: rgb(248,189,80);
 	color: rgb(0,0,0);
 	background-color: rgb(255,248,130);
 	border-radius: 50%;
 	text-align: center;
 	height: 56px;
 	width: 50px;
 	padding: 10% 10% 10% 10%;
 	border-width: 4px;
 	border-style: outset;
 }

 /* 个人爱好、自我评价 后面的字体 */
.p4{
	font-size: 20px;
 	font-weight: 500;
}

/*  个性展示四个字 */
.p5{
	font-size: 30px;
 	font-weight: 550;
 	background-color: rgb(248,189,80);
 	text-align: center;
}

/*  个性展示下的三段文字 */
.p6{
	font-size: 20px;
 	font-weight: 550;
 	letter-spacing: 1px;
 	line-height:20px;
 	background-color: rgb(205,238,246);
 	color: rgb(248,27,8);
 	border-color: rgb(250,191,6);
 	padding: 30px 30px 30px 30px;
 	border-style: solid;
 	border-width: 6px;
 	border-radius: 10%;
}

