<!DOCTYPE html>
<html>
<head>
	<title>赵洋的简历</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>

	<!-- 音乐播放器-->
	<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto" src="1.mp3">
      		你的浏览器版本太低，不支持audio标签
	</audio> 


	<div>
		<br>

	<!--顶部，头像加简单的自我介绍和求职意愿-->
		<table align="center" width="800">
			<tr>
				<td width="200">
					<img class="image" src="1.jpg" >
				</td>
				<td>
					<table align="center" width="600" >
						<tr>
							<td>
								<p class="p1">赵洋</p>
							</td>
							
						</tr>
						<tr>
							<td><p class="p2">求职意向：软件开发工程师</p></td>
							<td><p class="p2">薪资期望：10K</p></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr width="800" align="center">

	<!--个人信息部分，详细的个人信息资料-->
		<table align="center" width="800">
			<tr>
				<td><img class="image2"  src="3.jpg"></td>			
				<td ><img class="image2"  src="4.jpg"></td>
				<td ><img class="image2"  src="5.jpg"></td>
			</tr>
			<tr>
				<td width="266"><p class="p4">姓名：赵洋</p></td>
				<td width="266"><p class="p4">电话：18379517062</p></td>
				<td width="266"><p class="p4">学历：本科</p></td>		
			</tr>
			<tr>
				<td><p class="p4">性别：男</p></td>
				<td> <p class="p4">QQ:2279490136</td>
				<td><p class="p4">专业：计算机类</p></td>
			</tr>
			<tr>
				<td ><p class="p4">民族：汉</p></td>
				<td><p class="p4">邮箱：2279490163@qq.com</p></td>
				<td><p class="p4">毕业学校：南昌大学</p></td>
			</tr>
			<tr>
				<td><p class="p4">出生年月：1997.12.22</p></td>
				<td><p class="p4">住址：南昌大学天健园</p></td>
			</tr>
	    </table>
		<hr width="800" align="center">

	<!--个人爱好、职业技能等一些自我认知-->	
		<table align="center" width="800">
			<tr>
				<td width="110"><p class="p3">爱好特长</p></td>
				<td> <p class="p4">打篮球，读书，听轻音乐(特爱古风和许嵩)，敲代码</p></td>
			</tr>
		</table>
		<hr width="800" align="center">


		<table align="center" width="800">
			<tr>
				<td width="110"><p class="p3">个人性格</p></td>
				<td ><p class="p4">吃苦耐劳，对有点内向，能够脚踏实地</p></td>
			</tr>
		</table>
		<hr width="800" align="center">


		<table align="center" width="800">
			<tr>
				<td width="110"><p class="p3">在校经历</p></td>
				<td ><p class="p4">过了英语四级，参加过工作室，参加过各种比赛，最近在学习算法</p></td>
			</tr>
		</table>
		<hr width="800" align="center">


		<table align="center" width="800">
			<tr>
				<td width="110"><p class="p3">工作经验</p></td>
				<td ><p class="p4"> 在校，暂时空白，但是将来会好好填补</p></td>
			</tr>
		</table>
		<hr width="800" align="center">


		<table align="center" width="800">
			<tr>
				<td width="110"><p class="p3">自我评价</p></td>
				<td ><p class="p4">有自省的能力，能够抵制诱惑，注重细节，能够坚持，能够承受一个人，虽然内向一点，但是交流也会很愉悦的</p></td>
			</tr>
		</table>
		<hr width="800" align="center">
		
	<!--个性展示四个字的横标-->	
		<table align="center" width="800">
			<tr>
				<td><p class="p5">个性展示</p></td>
			</tr>
		</table>

	<!--个性展示部分，包括图片和文字-->
		<table align="center" width="800">
			<tr>
				<td  align="center" > <img  class="image3" src="个性1.jpg"></td>
				<td  align="center"> <img class="image3" src="个性2.jpg"></td>
				<td  align="center"> <img class="image3" src="个性3.jpg"></td>	
			</tr>
			<tr>
				<td align="center">
					<p class="p6">
						代码量大于10k，做过几个小项目，有一些java开发经验，
						已经学习很多门专业课并且其中包含多门分数
						大于90。
					</p>
				</td>
				<td align="center">
					<p class="p6">
						思考人生，思考未来，也许我们很渺小，但是在一起就能创造奇迹，未来很遥远，人生很短暂，抓紧时间，实现自我的价值，年轻就该拼一拼。
					</p>
				</td>
				<td align="center">
					<p class="p6">
						有时候没有好的心情，于是只能仰望天空，自我排忧，继续寻找光明。我相信，阴霾总会过去，人拨得乌云开，天下净清明。
					</p>
				</td>
			</tr>
		</table>	
	</div>

	<br>
	<br>
	<br>

</body>
</html>
